<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles.css">
<style>
    *{
        text-align: center;
        margin: 0;
        

}

    .container{
        width: 100%;
        height: 100%;
        background-color: blue;
        padding: 20px;
    }
    .container-fluid{
        width: 100%;
        height: 100%;
        background-color: indianred;
        padding: 20px;
    }
    .container-sm{
        
        background-color: indianred;
        padding: 20px;
    }
    .container-md{
        
        background-color: indianred;
        padding: 20px;
    }
    .container-lg{
        
        background-color: indianred;
        padding: 20px;
    }
    .container-xl{
        
        background-color: indianred;
        padding: 20px;
    }
    .container-xxl{
        
        background-color: indianred;
        padding: 20px;
    }

</style>

    <title>exercise of container class here </title>
</head>
<body>
    
    <div class="container">Fixed width container class </div><br>
    <div class="container-fluid">Full width container class her </div><br>

    <div class="container-sm">Responsive Design here </div><br>
    <div class="container-md">Responsive Md  Design here </div><br>
    <div class="container-lg">Responsive large  Design here </div><br>
    <div class="container-xl">Responsive extra large Design here </div><br>
    <div class="container-xxl">Responsive extra extra large Design here </div><br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>